C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.AssemblyReference.cache
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.AssemblyInfoInputs.cache
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.AssemblyInfo.cs
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.CoreCompileInputs.cache
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.RazorAssemblyInfo.cache
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.RazorAssemblyInfo.cs
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\appsettings.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.staticwebassets.runtime.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.exe
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.deps.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.runtimeconfig.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.dll
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\ref\RazorPage.dll
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.pdb
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\bundle\RazorPage.styles.css
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\projectbundle\RazorPage.bundle.scp.css
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.dll
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\ref\RazorPage.dll
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.pdb
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.genruntimeconfig.cache
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Project_1.deps.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Project_1.runtimeconfig.json
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Project_1.exe
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Project_1.dll
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Project_1.pdb
C:\Users\Student\RiderProjects\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.CopyComplete
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\appsettings.json
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.staticwebassets.runtime.json
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.exe
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.deps.json
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.runtimeconfig.json
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\ref\RazorPage.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.pdb
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.AssemblyReference.cache
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.AssemblyInfoInputs.cache
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.AssemblyInfo.cs
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.CoreCompileInputs.cache
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.RazorAssemblyInfo.cache
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.RazorAssemblyInfo.cs
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\bundle\RazorPage.styles.css
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\projectbundle\RazorPage.bundle.scp.css
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.CopyComplete
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\ref\RazorPage.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.pdb
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.genruntimeconfig.cache
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\MyShop.staticwebassets.runtime.json
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\MyShop.dll
C:\Users\Роберт\Desktop\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\MyShop.pdb
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\ref\RazorPage.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.pdb
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\appsettings.Development.json
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\appsettings.json
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\MyShop.staticwebassets.runtime.json
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.staticwebassets.runtime.json
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.exe
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.deps.json
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.runtimeconfig.json
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\ref\RazorPage.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\RazorPage.pdb
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\Microsoft.JSInterop.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\System.IO.Pipelines.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\MyShop.dll
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\bin\Debug\net6.0\MyShop.pdb
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.AssemblyReference.cache
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.GeneratedMSBuildEditorConfig.editorconfig
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.AssemblyInfoInputs.cache
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.AssemblyInfo.cs
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.CoreCompileInputs.cache
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.MvcApplicationPartsAssemblyInfo.cache
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.RazorAssemblyInfo.cache
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.RazorAssemblyInfo.cs
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\staticwebassets.build.json
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\staticwebassets.development.json
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\bundle\RazorPage.styles.css
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\scopedcss\projectbundle\RazorPage.bundle.scp.css
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.csproj.CopyComplete
P:\Учёба\Project\source\repos\ASP\Homework\Razor\Classwork_26.01.2022\RazorPage\obj\Debug\net6.0\RazorPage.genruntimeconfig.cache
